[file]
Regression.pdf
[font_size]
18134
[notes]
### 1
-- you know the basic approaches about supervised learning
-- you saw Emperical Risk Minimization principle, and how Gradient Descent can be used to minimize a risk or loss function.
-- you mainly saw and implemented classification.
-- lets talk a bit about the other type of supervised learning: regression

### 2
-- You have seen Perceptron, Adaline, Logistic Regression, AdaBoost.

### 3
-- Someone has an house - wish to estimate the price
-- why we call it "supervised"? We're given the "right answers" to learn.

### 9
-- hypothesis is now multidimensional linear equation